<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <comp loc="(330,180)" name="output"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(260,200)" name="state_store"/>
    <comp loc="(190,200)" name="state_trans"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="state_trans">
    <a name="circuit" val="state_trans"/>
    <a name="clabel" val="S'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="90">state_trans</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,290)" to="(280,290)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(560,200)" to="(560,410)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(120,240)" to="(260,240)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="state_store">
    <a name="circuit" val="state_store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,71 Q65,81 69,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="108">state_store</text>
      <circ-port height="8" pin="110,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <comp lib="0" loc="(120,310)" name="Constant"/>
    <comp lib="0" loc="(130,360)" name="Clock"/>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,330)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="115">output</text>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,240" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,230)" name="state_trans"/>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
