<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="95">1bit_swap</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(120,80)" to="(120,290)"/>
    <wire from="(150,170)" to="(150,320)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(170,120)" to="(170,360)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <comp lib="1" loc="(360,150)" name="OR Gate"/>
    <comp lib="1" loc="(360,310)" name="OR Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="1" loc="(150,360)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,56 Q66,66 70,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="95">4bit_swap</text>
      <circ-port height="8" pin="60,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,310" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <comp loc="(260,250)" name="1bit_swap"/>
    <comp loc="(260,170)" name="1bit_swap"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,290)" name="1bit_swap"/>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,210)" name="1bit_swap"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(270,190)" to="(440,190)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(60,300)" to="(230,300)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,230)" name="cmp_swap"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(130,180)" name="cmp_swap"/>
    <comp loc="(200,180)" name="cmp_swap"/>
    <comp loc="(270,230)" name="cmp_swap"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,180)" name="cmp_swap"/>
    <comp loc="(400,280)" name="cmp_swap"/>
  </circuit>
  <circuit name="cmp_swap">
    <a name="circuit" val="cmp_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="88">cmp_swap</text>
      <circ-port height="8" pin="60,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <comp loc="(180,170)" name="4bit_swap"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
