<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(50,350)" to="(110,350)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(100,120)" to="(410,120)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,230)" to="(440,230)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <comp lib="4" loc="(250,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Clock"/>
    <comp lib="3" loc="(430,300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(130,290)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(170,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
