<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(510,260)" name="quick_power"/>
    <comp lib="0" loc="(420,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="quick_power">
    <a name="circuit" val="quick_power"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="87">quick</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="100">power</text>
      <circ-port height="10" pin="800,440" width="10" x="85" y="55"/>
      <circ-port height="8" pin="130,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="800,520" width="10" x="85" y="65"/>
      <circ-port height="10" pin="800,600" width="10" x="85" y="75"/>
      <circ-port height="10" pin="800,680" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(1130,60)" to="(1130,270)"/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(210,130)" to="(590,130)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(870,140)" to="(930,140)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(1070,150)" to="(1070,160)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(990,150)" to="(990,210)"/>
    <wire from="(860,170)" to="(930,170)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(980,280)" to="(1060,280)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(1090,270)" to="(1130,270)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(1140,70)" to="(1140,340)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(970,350)" to="(1060,350)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(200,120)" to="(600,120)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(810,70)" to="(1140,70)"/>
    <wire from="(800,60)" to="(1130,60)"/>
    <wire from="(790,50)" to="(1120,50)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(780,40)" to="(1110,40)"/>
    <wire from="(150,620)" to="(660,620)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(1110,40)" to="(1110,130)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(960,140)" to="(1060,140)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(220,140)" to="(580,140)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(910,120)" to="(930,120)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(250,160)" to="(530,160)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(970,170)" to="(970,350)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(270,170)" to="(520,170)"/>
    <wire from="(1120,50)" to="(1120,200)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(380,470)" to="(690,470)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(800,60)" to="(800,150)"/>
    <wire from="(150,530)" to="(150,620)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(690,550)" to="(690,630)"/>
    <wire from="(690,630)" to="(690,710)"/>
    <wire from="(810,70)" to="(810,150)"/>
    <wire from="(190,110)" to="(610,110)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(290,180)" to="(510,180)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(780,40)" to="(780,150)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(840,160)" to="(930,160)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(790,50)" to="(790,150)"/>
    <wire from="(690,550)" to="(760,550)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(690,630)" to="(760,630)"/>
    <wire from="(690,710)" to="(760,710)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(990,210)" to="(1060,210)"/>
    <wire from="(980,160)" to="(980,280)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(820,190)" to="(900,190)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="4" loc="(650,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_odd"/>
    </comp>
    <comp lib="4" loc="(200,570)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,160)" name="matrix"/>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="2" loc="(1090,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_odd"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="label" val="is_odd"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Clock"/>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_odd"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(780,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_odd"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(960,140)" name="mul"/>
    <comp lib="2" loc="(1090,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,180)" name="mul"/>
    <comp lib="2" loc="(1090,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="2" loc="(230,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(230,160)" name="matrix"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(1090,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mul">
    <a name="circuit" val="mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="100">mul</text>
      <circ-port height="8" pin="180,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,510" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,590" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,670" width="8" x="46" y="126"/>
      <circ-port height="10" pin="410,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="410,470" width="10" x="75" y="95"/>
      <circ-port height="10" pin="410,630" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="3" loc="(390,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B00"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B00"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,660)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B00"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B00"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
  </circuit>
  <circuit name="matrix">
    <a name="circuit" val="matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,61 Q75,71 79,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="88">matrix</text>
      <circ-port height="8" pin="300,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,190" width="8" x="56" y="56"/>
      <circ-port height="8" pin="300,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,370" width="8" x="66" y="56"/>
      <circ-port height="8" pin="300,460" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,550" width="8" x="76" y="56"/>
      <circ-port height="8" pin="300,640" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,730" width="8" x="86" y="56"/>
      <circ-port height="8" pin="310,790" width="8" x="66" y="106"/>
      <circ-port height="10" pin="540,130" width="10" x="95" y="65"/>
      <circ-port height="10" pin="550,310" width="10" x="95" y="75"/>
      <circ-port height="10" pin="550,490" width="10" x="95" y="85"/>
      <circ-port height="10" pin="550,670" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(440,670)" to="(550,670)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(330,750)" to="(330,790)"/>
    <wire from="(420,720)" to="(420,760)"/>
    <wire from="(360,400)" to="(360,580)"/>
    <wire from="(360,220)" to="(360,400)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(360,580)" to="(360,790)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,700)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(370,680)" to="(370,730)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,760)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="2" loc="(440,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="2" loc="(440,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <comp loc="(320,200)" name="main"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,350)" name="Counter">
      <a name="max" val="0x40"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Clock"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
1 11111111 1 1
</a>
    </comp>
  </circuit>
</project>
