<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(90,90)" to="(90,240)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,95)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(457,196)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,91)" name="Text"/>
    <comp lib="6" loc="(29,132)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="6" loc="(454,99)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(200,70)" name="XOR Gate"/>
    <comp lib="6" loc="(26,58)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="XOR Gate"/>
  </circuit>
</project>
