<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="0" loc="(370,350)" name="Probe"/>
    <comp lib="3" loc="(310,280)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Comparator"/>
    <comp loc="(300,180)" name="4bit_unsigned_mult"/>
    <comp lib="0" loc="(390,140)" name="Probe"/>
  </circuit>
  <circuit name="4bit_unsigned_mult">
    <a name="circuit" val="4bit_unsigned_mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="89">4b_un_mul</text>
      <circ-port height="8" pin="50,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="2" loc="(90,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="4" loc="(100,310)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(190,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Clock"/>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="low"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="high"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
