<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(100,40)" to="(100,250)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(150,80)" to="(150,320)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <comp lib="1" loc="(240,60)" name="AND Gate"/>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="1" loc="(340,110)" name="OR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
