<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(130,210)" to="(130,390)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <comp lib="5" loc="(280,330)" name="LED">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,290)" name="LED">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,310)" name="LED">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,180)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(280,270)" name="LED">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
