        .instr(),
        .CMPResult(),

        .regA1_D(),
        .regA2_D(),
        .regA1_E(),
        .regA2_E(),
        .regA2_M(),

        .Tnew_E(),
        .Tnew_M(),
        .Tnew_W(),
        .regA3_E(),
        .regA3_M(),
        .regA3_W(),

        .memWrite(),
        .regAddrSel(),
        .EXBackSel(),
        .MEMBackSel(),
        .WBBackSel(),
        .ALUSrcASel(),
        .ALUSrcBSel(),
        .ALUCtrl(),
        .CMPCtrl(),
        .EXTCtrl(),
        .NPCCtrl(),
        .DMCtrl(),
        .Tnew(),

        .regRD1Forward_D(),
        .regRD2Forward_D(),
        .regRD1Forward_E(),
        .regRD2Forward_E(),
        .regRD2Forward_M(),
        .stall(),
