<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(160,220)" name="8b_checker"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4b_mod2_divider">
    <a name="circuit" val="4b_mod2_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="87">4b_mod2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="95">divider</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="8b_checker">
    <a name="circuit" val="8b_checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="87">8b_checker</text>
      <circ-port height="8" pin="100,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="800,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(130,150)" to="(440,150)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp loc="(250,230)" name="4b_mod2_divider"/>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(170,230)" name="4b_mod2_divider"/>
    <comp loc="(610,230)" name="4b_mod2_divider"/>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Mod"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,230)" name="4b_mod2_divider"/>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(520,230)" name="4b_mod2_divider"/>
    <comp loc="(700,230)" name="4b_mod2_divider"/>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(790,230)" name="4b_mod2_divider"/>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(430,230)" name="4b_mod2_divider"/>
  </circuit>
</project>
