<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Clock"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,220)" name="fsm"/>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(90,240)" name="Counter"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0
</a>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="88">fsm</text>
      <circ-port height="8" pin="110,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(360,260)" name="output"/>
    <comp loc="(280,270)" name="state_store"/>
    <comp loc="(210,270)" name="state_trans"/>
  </circuit>
  <circuit name="state_trans">
    <a name="circuit" val="state_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="104">state_trans</text>
      <circ-port height="8" pin="60,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,250" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="state_store">
    <a name="circuit" val="state_store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="87">state_store</text>
      <circ-port height="8" pin="110,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <comp lib="2" loc="(160,230)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Clock"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="87">output</text>
      <circ-port height="8" pin="100,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <comp lib="0" loc="(110,180)" name="Splitter"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter"/>
  </circuit>
</project>
