<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="reg2_file">
    <a name="circuit" val="reg2_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,81 Q80,91 84,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="60" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="123">reg2_file</text>
      <circ-port height="8" pin="110,220" width="8" x="56" y="116"/>
      <circ-port height="8" pin="110,290" width="8" x="56" y="106"/>
      <circ-port height="8" pin="110,330" width="8" x="86" y="76"/>
      <circ-port height="8" pin="320,310" width="8" x="56" y="86"/>
      <circ-port height="8" pin="200,370" width="8" x="66" y="76"/>
      <circ-port height="8" pin="320,340" width="8" x="56" y="96"/>
      <circ-port height="8" pin="200,400" width="8" x="76" y="76"/>
      <circ-port height="10" pin="400,170" width="10" x="95" y="95"/>
      <circ-port height="10" pin="400,270" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(220,210)" to="(220,370)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,330)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="2" loc="(130,220)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="reg4_file">
    <a name="circuit" val="reg4_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,71 Q110,81 114,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="90" y="70"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="113">reg4_file</text>
      <circ-port height="8" pin="190,80" width="8" x="96" y="66"/>
      <circ-port height="8" pin="190,110" width="8" x="106" y="66"/>
      <circ-port height="8" pin="120,150" width="8" x="116" y="66"/>
      <circ-port height="8" pin="120,210" width="8" x="86" y="106"/>
      <circ-port height="8" pin="50,400" width="8" x="86" y="96"/>
      <circ-port height="8" pin="210,440" width="8" x="86" y="76"/>
      <circ-port height="8" pin="210,490" width="8" x="86" y="86"/>
      <circ-port height="10" pin="470,190" width="10" x="125" y="85"/>
      <circ-port height="10" pin="470,380" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(90,390)" to="(280,390)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(280,190)" to="(280,390)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(220,110)" to="(220,340)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(390,190)" to="(390,370)"/>
    <wire from="(400,200)" to="(400,380)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(230,80)" to="(230,330)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(380,220)" to="(380,420)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(340,380)" name="reg2_file"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,180)" name="reg2_file"/>
    <comp lib="2" loc="(150,210)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(150,150)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="reg8_file">
    <a name="circuit" val="reg8_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="113">reg8_file</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="90" y="70"/>
      <path d="M106,71 Q110,81 114,71" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="190,80" width="8" x="96" y="66"/>
      <circ-port height="8" pin="190,110" width="8" x="106" y="66"/>
      <circ-port height="8" pin="120,150" width="8" x="116" y="66"/>
      <circ-port height="8" pin="120,210" width="8" x="86" y="106"/>
      <circ-port height="8" pin="50,400" width="8" x="86" y="96"/>
      <circ-port height="8" pin="210,440" width="8" x="86" y="76"/>
      <circ-port height="8" pin="210,490" width="8" x="86" y="86"/>
      <circ-port height="10" pin="470,190" width="10" x="125" y="85"/>
      <circ-port height="10" pin="470,380" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(90,390)" to="(280,390)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(280,190)" to="(280,390)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(220,110)" to="(220,340)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(390,190)" to="(390,370)"/>
    <wire from="(400,200)" to="(400,380)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(230,80)" to="(230,330)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(380,220)" to="(380,420)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(150,150)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(340,180)" name="reg4_file"/>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(150,210)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(340,380)" name="reg4_file"/>
  </circuit>
  <circuit name="reg16_file">
    <a name="circuit" val="reg16_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="90" y="70"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="115">reg16_file</text>
      <path d="M106,71 Q110,81 114,71" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="190,80" width="8" x="96" y="66"/>
      <circ-port height="8" pin="190,110" width="8" x="106" y="66"/>
      <circ-port height="8" pin="120,150" width="8" x="116" y="66"/>
      <circ-port height="8" pin="120,210" width="8" x="86" y="106"/>
      <circ-port height="8" pin="60,400" width="8" x="86" y="96"/>
      <circ-port height="8" pin="210,440" width="8" x="86" y="76"/>
      <circ-port height="8" pin="210,490" width="8" x="86" y="86"/>
      <circ-port height="10" pin="470,190" width="10" x="125" y="85"/>
      <circ-port height="10" pin="470,380" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(90,390)" to="(280,390)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(280,190)" to="(280,390)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(220,110)" to="(220,340)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(390,190)" to="(390,370)"/>
    <wire from="(400,200)" to="(400,380)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(230,80)" to="(230,330)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(380,220)" to="(380,420)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(150,150)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(340,380)" name="reg8_file"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(150,210)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,180)" name="reg8_file"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="reg32_file">
    <a name="circuit" val="reg32_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="112" y="115">reg32_file</text>
      <path d="M106,71 Q110,81 114,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="90" y="70"/>
      <circ-port height="8" pin="200,80" width="8" x="96" y="66"/>
      <circ-port height="8" pin="200,110" width="8" x="106" y="66"/>
      <circ-port height="8" pin="130,150" width="8" x="116" y="66"/>
      <circ-port height="8" pin="130,210" width="8" x="86" y="106"/>
      <circ-port height="8" pin="70,400" width="8" x="86" y="96"/>
      <circ-port height="8" pin="220,440" width="8" x="86" y="76"/>
      <circ-port height="8" pin="220,490" width="8" x="86" y="86"/>
      <circ-port height="10" pin="480,190" width="10" x="125" y="85"/>
      <circ-port height="10" pin="480,380" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(390,220)" to="(390,420)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(300,220)" to="(300,400)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(220,160)" to="(220,350)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(100,390)" to="(290,390)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(290,190)" to="(290,390)"/>
    <wire from="(280,180)" to="(280,380)"/>
    <wire from="(270,170)" to="(270,370)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(230,110)" to="(230,340)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(400,190)" to="(400,370)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(240,80)" to="(240,330)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <comp lib="2" loc="(160,150)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,180)" name="reg16_file"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(350,380)" name="reg16_file"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(450,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,71 Q110,81 114,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="90" y="70"/>
      <circ-port height="8" pin="130,70" width="8" x="116" y="66"/>
      <circ-port height="8" pin="130,120" width="8" x="86" y="96"/>
      <circ-port height="8" pin="140,170" width="8" x="96" y="66"/>
      <circ-port height="8" pin="140,200" width="8" x="106" y="66"/>
      <circ-port height="8" pin="140,230" width="8" x="86" y="76"/>
      <circ-port height="8" pin="140,260" width="8" x="86" y="86"/>
      <circ-port height="8" pin="140,330" width="8" x="86" y="106"/>
      <circ-port height="10" pin="400,200" width="10" x="125" y="85"/>
      <circ-port height="10" pin="400,300" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(320,80)" to="(320,220)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <comp loc="(330,240)" name="reg32_file"/>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,80)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
