mult	multu	div	divu		mthi	mtlo		mfhi	mflo
000000	000000	000000	000000		000000	000000		000000	000000
011000	011001	011010	011011		010001	010011		010000	010010
0	0	0	0		0	0		rd	rd
-	-	-	-		-	-		-	-
-	-	-	-		-	-		MDUResult	MDUResult
-	-	-	-		-	-		MDUResult	MDUResult
-	-	-	-		-	-		-	-
-	-	-	-		-	-		-	-
-	-	-	-		-	-		HI	LO
1	1	1	1		0	0		0	0
-	-	-	-		-	-		-	-
mult	multu	div	divu		mthi	mtlo		none	none
-	-	-	-		-	-		-	-
-	-	-	-		-	-		-	-
add4	add4	add4	add4		add4	add4		add4	add4
none	none	none	none		none	none		none	none
-	-	-	-		-	-		-	-
0	0	0	0		0	0		1	1
1	1	1	1		1	1		5	5
1	1	1	1		5	5		5	5
